spring.application.name=lifedex
spring.datasource.url=jdbc:postgresql://localhost:5432/lifedex
spring.datasource.username=lifedex_user
spring.datasource.password=lifedex
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
